module riscv_cpu #(
    parameter AW = 32,
    parameter DW = 32
) (
    input  logic           clk,
    input  logic           rst,
    
    output logic [AW-1:0]  imem_addr,
    input  logic [DW-1:0]  imem_rdata,
    
    dcache_if.cpu          dcache_mem_if
);

    //pipeline and bubbles
    logic stall_pipeline;
    logic pipeline_bubble;
    
    // Stall if cache is busy
    assign stall_pipeline = dcache_mem_if.req_valid && !dcache_mem_if.ready;
    assign pipeline_bubble = 1'b0; // Hardcoded to 0 until branch logic is added

    //stage regs
    typedef struct packed {
        logic [AW-1:0] pc;
        logic [DW-1:0] inst;
    } if_id_reg_t;
    if_id_reg_t if_id;

    typedef struct packed {
        logic [AW-1:0] pc;
        logic [DW-1:0] rdata1;
        logic [DW-1:0] rdata2;
        logic [DW-1:0] imm;
        logic [4:0]    rd;
        logic [3:0]    alu_ctrl;
        logic          alu_src;
        logic          mem_read;
        logic          mem_write;
        logic          reg_write;
    } id_ex_reg_t;
    id_ex_reg_t id_ex;

    typedef struct packed {
        logic [AW-1:0] alu_result;
        logic [DW-1:0] wdata;
        logic [4:0]    rd;
        logic          mem_read;
        logic          mem_write;
        logic          reg_write;
    } ex_mem_reg_t;
    ex_mem_reg_t ex_mem;

    typedef struct packed {
        logic [DW-1:0] alu_result;
        logic [DW-1:0] mem_rdata;
        logic [4:0]    rd;
        logic          reg_write;
        logic          mem_to_reg;
    } mem_wb_reg_t;
    mem_wb_reg_t mem_wb;

    // IF stage
    logic [AW-1:0] pc_curr, pc_next;
    assign pc_next = pc_curr + 4; 
    assign imem_addr = pc_curr;

    always_ff @(posedge clk or posedge rst) begin
        if (rst) pc_curr <= '0;
        else if (!stall_pipeline) pc_curr <= pc_next;
    end

    always_ff @(posedge clk or posedge rst) begin
        if (rst) if_id <= '0;
        else if (!stall_pipeline) begin
            if_id.pc   <= pc_curr;
            if_id.inst <= imem_rdata;
        end
    end

    // ID stage
    logic [DW-1:0] registers [0:31];
    logic [DW-1:0] wb_data;

    // write back to register file
    always_ff @(negedge clk) begin
        if (!rst && mem_wb.reg_write && mem_wb.rd != 5'd0) begin
            registers[mem_wb.rd] <= wb_data;
        end
    end

    // Decode Signals
    logic [6:0] opcode;
    logic [2:0] funct3;
    logic [4:0] rs1, rs2, rd;
    logic [DW-1:0] imm_gen;
    
    assign opcode = if_id.inst[6:0];
    assign funct3 = if_id.inst[14:12];
    assign rd     = if_id.inst[11:7];
    assign rs1    = if_id.inst[19:15];
    assign rs2    = if_id.inst[24:20];

    // Immediate Generation (Simplified for I-Type and S-Type)
    always_comb begin
        if (opcode == 7'b0100011) begin // S-type (Store)
            imm_gen = {{20{if_id.inst[31]}}, if_id.inst[31:25], if_id.inst[11:7]};
        end else begin // I-type (Load, ADDI, etc.)
            imm_gen = {{20{if_id.inst[31]}}, if_id.inst[31:20]};
        end
    end

    // ctrl unit logic
    logic ctrl_reg_write, ctrl_mem_write, ctrl_mem_read, ctrl_alu_src;
    logic [3:0] ctrl_alu_op;

    always_comb begin
        // Defaults
        ctrl_reg_write = 0; ctrl_mem_write = 0; ctrl_mem_read = 0; 
        ctrl_alu_src = 0; ctrl_alu_op = 4'd0; // 0 = ADD

        case (opcode)
            7'b0110011: begin // R-Type (e.g., ADD, SUB)
                ctrl_reg_write = 1;
                ctrl_alu_src   = 0;
            end
            7'b0010011: begin // I-Type (e.g., ADDI)
                ctrl_reg_write = 1;
                ctrl_alu_src   = 1;
            end
            7'b0000011: begin // Load (e.g., LW)
                ctrl_reg_write = 1;
                ctrl_mem_read  = 1;
                ctrl_alu_src   = 1;
            end
            7'b0100011: begin // Store (e.g., SW)
                ctrl_mem_write = 1;
                ctrl_alu_src   = 1;
            end
            default: ; 
        endcase
    end

    always_ff @(posedge clk or posedge rst) begin
        if (rst) id_ex <= '0;
        else if (!stall_pipeline) begin
            id_ex.pc        <= if_id.pc;
            id_ex.rdata1    <= registers[rs1];
            id_ex.rdata2    <= registers[rs2];
            id_ex.imm       <= imm_gen;
            id_ex.rd        <= rd;
            id_ex.alu_src   <= ctrl_alu_src;
            id_ex.alu_ctrl  <= ctrl_alu_op;
            id_ex.mem_read  <= ctrl_mem_read;
            id_ex.mem_write <= ctrl_mem_write;
            id_ex.reg_write <= ctrl_reg_write;
        end
    end

    // EX stage
    logic [DW-1:0] alu_in1, alu_in2, alu_result;

    assign alu_in1 = id_ex.rdata1;
    assign alu_in2 = id_ex.alu_src ? id_ex.imm : id_ex.rdata2;

    always_comb begin
        // Simple ALU: just Add for now (handles Load/Store addresses and ADD/ADDI)
        alu_result = alu_in1 + alu_in2;
    end

    always_ff @(posedge clk or posedge rst) begin
        if (rst) ex_mem <= '0;
        else if (!stall_pipeline) begin
            ex_mem.alu_result <= alu_result;
            ex_mem.wdata      <= id_ex.rdata2;
            ex_mem.rd         <= id_ex.rd;
            ex_mem.mem_read   <= id_ex.mem_read;
            ex_mem.mem_write  <= id_ex.mem_write;
            ex_mem.reg_write  <= id_ex.reg_write;
        end
    end

    // MEM Stage
    assign dcache_mem_if.req_valid = (ex_mem.mem_read || ex_mem.mem_write);
    assign dcache_mem_if.rw        = ex_mem.mem_write;
    assign dcache_mem_if.addr      = ex_mem.alu_result;
    assign dcache_mem_if.wdata     = ex_mem.wdata;

    always_ff @(posedge clk or posedge rst) begin
        if (rst) mem_wb <= '0;
        else if (!stall_pipeline) begin
            mem_wb.alu_result <= ex_mem.alu_result;
            mem_wb.mem_rdata  <= dcache_mem_if.rdata;
            mem_wb.rd         <= ex_mem.rd;
            mem_wb.reg_write  <= ex_mem.reg_write;
            mem_wb.mem_to_reg <= ex_mem.mem_read;
        end
    end

    // WB stage
    assign wb_data = mem_wb.mem_to_reg ? mem_wb.mem_rdata : mem_wb.alu_result;

endmodule
