# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -Wno-fatal src/lru_replacement.sv testbench/testbench_lru.sv --top-module tb_basic_lru"
S  10934144 27396417  1780674016           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 27396537  1780674016           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 27396538  1780674016           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      3326 28607246  1782025903           0  1782025903           0 "unhashed" "obj_dir/Vtb_basic_lru.cpp"
T      3497 28607245  1782025903           0  1782025903           0 "unhashed" "obj_dir/Vtb_basic_lru.h"
T      1922 28607254  1782025903           0  1782025903           0 "unhashed" "obj_dir/Vtb_basic_lru.mk"
T      1001 28607244  1782025903           0  1782025903           0 "unhashed" "obj_dir/Vtb_basic_lru__Syms.h"
T       906 28607243  1782025903           0  1782025903           0 "unhashed" "obj_dir/Vtb_basic_lru__Syms__Slow.cpp"
T      1978 28607248  1782025903           0  1782025903           0 "unhashed" "obj_dir/Vtb_basic_lru___024root.h"
T     45417 28607251  1782025903           0  1782025903           0 "unhashed" "obj_dir/Vtb_basic_lru___024root__0.cpp"
T     10189 28607250  1782025903           0  1782025903           0 "unhashed" "obj_dir/Vtb_basic_lru___024root__0__Slow.cpp"
T       773 28607249  1782025903           0  1782025903           0 "unhashed" "obj_dir/Vtb_basic_lru___024root__Slow.cpp"
T      1131 28607252  1782025903           0  1782025903           0 "unhashed" "obj_dir/Vtb_basic_lru__main.cpp"
T       790 28607247  1782025903           0  1782025903           0 "unhashed" "obj_dir/Vtb_basic_lru__pch.h"
T       754 28607255  1782025903           0  1782025903           0 "unhashed" "obj_dir/Vtb_basic_lru__ver.d"
T         0        0  1782025903           0  1782025903           0 "unhashed" "obj_dir/Vtb_basic_lru__verFiles.dat"
T      1714 28607253  1782025903           0  1782025903           0 "unhashed" "obj_dir/Vtb_basic_lru_classes.mk"
S      1631 28287078  1781766384           0  1781766384           0 "wx44e2HA5P95QVJ9cnPpByMT0zQnFOk3eLNEhObD" "src/lru_replacement.sv"
S      2140 28287083  1781766384           0  1781766384           0 "rOJxJ4mRibBWxKmHb3WIEU8sHwLPAx1jcnpPHFSM" "testbench/testbench_lru.sv"
